<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>MapReduce
</help_text><element><id>UMLClass</id><coordinates><x>378</x><y>175</y><w>98</w><h>42</h></coordinates><panel_attributes>*Mapreduce (2000)*
--
Java 
Python
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>315</y><w>98</w><h>63</h></coordinates><panel_attributes>*Spark (2009)*
--
Java 
Python
Scala
R
bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>210</y><w>35</w><h>147</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;30;190;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>217</y><w>98</w><h>63</h></coordinates><panel_attributes>*Hadoop Streaming*
--
Ruby
Perl
Shell Scripts
C/C++
bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>336</y><w>98</w><h>42</h></coordinates><panel_attributes>*Kafka*
--
Asícrono
Mensajes / eventos


bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>392</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=-
almacena datos en HDFS
fg=blue</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>217</y><w>98</w><h>49</h></coordinates><panel_attributes>*HIve*
--
Acceso SQL a Hadoop
--
Batch
bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>238</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
*originalmente creado para*</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>210</y><w>147</w><h>98</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>190;10;190;120;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>273</y><w>98</w><h>42</h></coordinates><panel_attributes>*Tez*
--
Motor de ejecución 
para HIve
bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>280</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=blue
Hive on Tez</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>259</y><w>203</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=blue
Hive on Spark</panel_attributes><additional_attributes>270;100;10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>63</y><w>98</w><h>77</h></coordinates><panel_attributes>*Impala*
--
Motor de ejecución 
para HIve
--
consultas SQL 
interactivas de 
baja latencia
bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>91</y><w>266</w><h>140</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>360;180;360;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>203</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
       envía</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>931</w><h>665</h></coordinates><panel_attributes>*Hadoop ecosystem*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>259</y><w>112</w><h>35</h></coordinates><panel_attributes>*YARN ResourceManager*
Coordina los recursos 
globales del clúster
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>231</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
     asigna recursos</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>105</y><w>98</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>120;10;10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>91</y><w>112</w><h>35</h></coordinates><panel_attributes>*YARN NodeManager*
Administra recursos y 
ejecuta las tareas asignadas
bg=green

group=group-17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>49</y><w>112</w><h>42</h></coordinates><panel_attributes>*Worker Node*
--
Computación y 
sistema de archivos HDFS
bg=orange
group=group-17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>231</y><w>112</w><h>35</h></coordinates><panel_attributes>*YARN NodeManager*
Administra recursos y 
ejecuta las tareas asignadas
bg=green

group=group-18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>189</y><w>112</w><h>42</h></coordinates><panel_attributes>*Worker Node*
--
Computación y 
sistema de archivos HDFS
bg=orange
group=group-18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>371</y><w>112</w><h>35</h></coordinates><panel_attributes>*YARN NodeManager*
Administra recursos y 
ejecuta las tareas asignadas
bg=green

group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>329</y><w>112</w><h>42</h></coordinates><panel_attributes>*Worker Node*
--
Computación y 
sistema de archivos HDFS
bg=orange
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>238</y><w>98</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;220;10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>203</y><w>112</w><h>56</h></coordinates><panel_attributes>*Master node*
--
Coordina y
administra tareas 
del cluster
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>21</y><w>336</w><h>455</h></coordinates><panel_attributes>*YARN*
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>392</y><w>98</w><h>42</h></coordinates><panel_attributes>*Sqoop*
--
Integración de HDFS 
con RDBMS
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>210</y><w>21</w><h>210</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>336</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=-
procesado por
fg=blue</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>35</y><w>168</w><h>49</h></coordinates><panel_attributes>*Zookeeper*
--
Coordinación en aplicaciones distribuidas. 
Información de configuración
Sincronización entre nodos
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>154</y><w>98</w><h>49</h></coordinates><panel_attributes>*Pig*
--
Procesamioento y 
análisis mediante 
lenguaje Pig Latin
bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>168</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=blue
procesamiento con</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>448</y><w>98</w><h>63</h></coordinates><panel_attributes>*HBase*
--
BBDD NoSQL
por encima de HDFS
Escrituras rápidas
Row-oriented storage
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>210</y><w>693</w><h>301</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
accede directamente a HDFS
fg=blue</panel_attributes><additional_attributes>940;10;970;10;970;410;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>350</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>70</y><w>42</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;10;40;10;40;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>525</y><w>98</w><h>56</h></coordinates><panel_attributes>*Kudu*
--
Relacional
Análisis en tiempo real
Columnar storage model 
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>490</y><w>693</w><h>70</h></coordinates><panel_attributes>lt=-
accede directamente a HDFS
fg=blue</panel_attributes><additional_attributes>970;20;970;10;970;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>231</y><w>140</w><h>259</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>180;350;10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>469</y><w>140</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>180;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>224</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=-
puede acceder a tablas de
fg=blue</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>70</y><w>140</w><h>182</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>180;10;10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>35</y><w>98</w><h>49</h></coordinates><panel_attributes>*Solr*
--
Plataforma de 
búsqueda sobre Lucene
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>126</y><w>112</w><h>49</h></coordinates><panel_attributes>integración con
AWS
Azure
Google Cloud
bg=cyan
group=group-17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>266</y><w>112</w><h>49</h></coordinates><panel_attributes>integración con
AWS
Azure
Google Cloud
bg=cyan
group=group-18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>406</y><w>112</w><h>49</h></coordinates><panel_attributes>integración con
AWS
Azure
Google Cloud
bg=cyan
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>420</y><w>98</w><h>63</h></coordinates><panel_attributes>*HUE*
--
Hadoop User Experience
Interfaz web para 
gestionar recursos 
del cluster
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>420</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
acceso web
fg=blue</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>231</y><w>56</w><h>35</h></coordinates><panel_attributes>*Ooozie*
--
orquestación
bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>259</y><w>70</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=green
lw=1.5
</panel_attributes><additional_attributes>80;10;80;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>231</y><w>42</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=green
lw=1.5
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>231</y><w>42</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=green
lw=1.5
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element></diagram>